- hosts: win_srvs
  gather_facts: true

###################WIN Version##################
  - name: Display Windows Base details
    debug:
      msg: 
        - '{{ ansible_distribution }}'
        - 'Processor = {{ ansible_processor[2] }}, Processor Cores = {{ ansible_processor_cores }}, Processor Count = {{ ansible_processor_count }}'    
        - 'Total Memory MB = {{ ansible_memtotal_mb }}' 
        - 'C-Drive Size GB: {{ cdrive.output }}'
        #- ' C-Drive is {{ ansible_facts['devices']['C']['size'] }}"
    tags: base        
         
################### Interfaces ##################
  - name: Display Interfaces
    debug:
      msg: 'Interfaces = {{ ansible_interfaces }}'     
    tags: interfaces   
  
################### Memory ##################
  - name: Display Datetime
    debug:
      msg: 'Time Settings = {{ ansible_date_time }}'     
    tags: timesettings
