- hosts: win_srvs
  gather_facts: true
  tasks:
############# Gather Facts ####################
  - name: Gather C-Drive
    ansible.windows.win_powershell:
     script: |
      Get-Partition -DriveLetter C | Select-Object -ExpandProperty Size | ForEach-Object {[Math]::Ceiling($_ / 1GB)}
    register: cdrive
    tags: base

  - name: Gather SQL Version
    ansible.windows.win_powershell:
     script: |
      $inst = (get-itemproperty 'HKLM:\SOFTWARE\Microsoft\Microsoft SQL Server').InstalledInstances
      foreach ($i in $inst)
      {
      $p = (Get-ItemProperty 'HKLM:\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL').$i
      (Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Microsoft SQL Server\$p\Setup").Edition
      (Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Microsoft SQL Server\$p\Setup").PatchLevel
      }
    register: sqlversion
    tags: sql
###################WIN Version##################
  - name: Display Windows Base details
    debug:
      msg:
        - '{{ ansible_distribution }}'
        - 'Processor = {{ ansible_processor[2] }}, Processor Cores = {{ ansible_processor_cores }}, Processor Count = {{ ansible_processor_count}}'
        - 'Total Memory MB = {{ ansible_memtotal_mb }}'
        - 'C-Drive Size GB: {{ cdrive.output }}'
        #- ' C-Drive is {{ ansible_facts['devices']['C']['size'] }}"
    tags: base

###################SQL Version##################
  - name: Print SQL
    ansible.builtin.debug:
      msg: "Edition and Patchlevel: '{{ sqlversion.output }}'"
    when: "'error' not in sqlversion.output"
    tags: sql

################### Interfaces ##################
  - name: Display Interfaces
    debug:
      msg: 'Interfaces = {{ ansible_interfaces }}'
    tags: interfaces

################### Memory ##################
  - name: Display Datetime
    debug:
      msg: 'Time Settings = {{ ansible_date_time }}'
    tags: timesettings
